fidj: ModuleServiceInterface
Interface ModuleServiceInterface
Hierarchy
ModuleServiceInterface
Implemented by
FidjService
Index
Methods
find
findAll
getEndpoints
getIdToken
getMessage
getRoles
init
isLoggedIn
login
loginAsDemo
logout
put
remove
sendOnEndpoint
sync
Methods
find
find(id: string): Promise<any | ErrorInterface>
Parameters
id: string
Returns Promise<any | ErrorInterface>
findAll
findAll(): Promise<any | ErrorInterface>
Returns Promise<any | ErrorInterface>
getEndpoints
getEndpoints(): Array<EndpointInterface>
Returns Array<EndpointInterface>
getIdToken
getIdToken(): string
Returns string
getMessage
getMessage(): string
Returns string
getRoles
getRoles(): Array<string>
Returns Array<string>
init
init(fidjId: string, options: ModuleServiceInitOptionsInterface): Promise<void | ErrorInterface>
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Returns Promise<void | ErrorInterface>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(login: string, password: string): Promise<any | ErrorInterface>
Parameters
login: string
password: string
Returns Promise<any | ErrorInterface>
loginAsDemo
loginAsDemo(options: ModuleServiceLoginOptionsInterface): Promise<any | ErrorInterface>
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any | ErrorInterface>
logout
logout(force: boolean): Promise<void | ErrorInterface>
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
put
put(data: any): Promise<any | ErrorInterface>
Parameters
data: any
Returns Promise<any | ErrorInterface>
remove
remove(dataId: any): Promise<any | ErrorInterface>
Parameters
dataId: any
Returns Promise<any | ErrorInterface>
sendOnEndpoint
sendOnEndpoint(key: string, verb: string, relativePath: string, data: any): Promise<any | ErrorInterface>
Parameters
key: string
verb: string
Optional relativePath: string
Optional data: any
Returns Promise<any | ErrorInterface>
sync
sync(fnInitFirstData: any): Promise<any | ErrorInterface>
Parameters
Optional fnInitFirstData: any
Returns Promise<any | ErrorInterface>
