fidj: ModuleServiceInterface
Interface ModuleServiceInterface
Interface used by all InternalService wrappers (angular.js, angular.io)
see
FidjModule
see
FidjModule, FidjAngularService
Hierarchy
ModuleServiceInterface
Implemented by
FidjService
Index
Methods
find
findAll
forgotPasswordRequest
getEndpoints
getIdToken
getMessage
getRoles
init
isLoggedIn
login
loginAsDemo
logout
put
remove
sendOnEndpoint
sync
Methods
find
find(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
findAll
findAll(): Promise<any>
Returns Promise<any>
forgotPasswordRequest
forgotPasswordRequest(email: String): Promise<void>
Parameters
email: String
Returns Promise<void>
getEndpoints
getEndpoints(): Promise<EndpointInterface[]>
Returns Promise<EndpointInterface[]>
getIdToken
getIdToken(): Promise<string | ErrorInterface>
Returns Promise<string | ErrorInterface>
getMessage
getMessage(): Promise<string>
Returns Promise<string>
getRoles
getRoles(): Promise<string[]>
Returns Promise<string[]>
init
init(fidjId: string, options?: ModuleServiceInitOptionsInterface): Promise<void | ErrorInterface>
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Returns Promise<void | ErrorInterface>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(login: string, password: string): Promise<any>
Parameters
login: string
password: string
Returns Promise<any>
loginAsDemo
loginAsDemo(options?: ModuleServiceLoginOptionsInterface): Promise<any>
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any>
logout
logout(force?: boolean): Promise<void | ErrorInterface>
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
put
put(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
remove
remove(dataId: any): Promise<any>
Parameters
dataId: any
Returns Promise<any>
sendOnEndpoint
sendOnEndpoint(input: EndpointCallInterface): Promise<any>
Parameters
input: EndpointCallInterface
Returns Promise<any>
sync
sync(fnInitFirstData?: any): Promise<any>
Parameters
Optional fnInitFirstData: any
Returns Promise<any>
