fidj: ModuleServiceInterface
Interface ModuleServiceInterface
Interface used by all InternalService wrappers (angular.js, angular.io)
See
FidjModule
FidjModule, FidjAngularService
interface ModuleServiceInterface {
    find(id: string): Promise<any>;
    findAll(): Promise<any>;
    forgotPasswordRequest(email: String): Promise<void>;
    getEndpoints(): Promise<EndpointInterface[]>;
    getIdToken(): Promise<string | ErrorInterface>;
    getMessage(): Promise<string>;
    getRoles(): Promise<string[]>;
    init(fidjId: string, options?: ModuleServiceInitOptionsInterface): Promise<void | ErrorInterface>;
    isLoggedIn(): boolean;
    login(login: string, password: string): Promise<any>;
    loginAsDemo(options?: ModuleServiceLoginOptionsInterface): Promise<any>;
    logout(force?: boolean): Promise<void | ErrorInterface>;
    put(data: any): Promise<any>;
    remove(dataId: any): Promise<any>;
    sendOnEndpoint(input: EndpointCallInterface): Promise<any>;
    sync(fnInitFirstData?: any): Promise<any>;
}
Implemented by
FidjService
Index
Methods
find
findAll
forgotPasswordRequest
getEndpoints
getIdToken
getMessage
getRoles
init
isLoggedIn
login
loginAsDemo
logout
put
remove
sendOnEndpoint
sync
Methods
find
find(id): Promise<any>
Parameters
id: string
Returns Promise<any>
findAll
findAll(): Promise<any>
Returns Promise<any>
forgotPasswordRequest
forgotPasswordRequest(email): Promise<void>
Parameters
email: String
Returns Promise<void>
getEndpoints
getEndpoints(): Promise<EndpointInterface[]>
Returns Promise<EndpointInterface[]>
getIdToken
getIdToken(): Promise<string | ErrorInterface>
Returns Promise<string | ErrorInterface>
getMessage
getMessage(): Promise<string>
Returns Promise<string>
getRoles
getRoles(): Promise<string[]>
Returns Promise<string[]>
init
init(fidjId, options?): Promise<void | ErrorInterface>
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Returns Promise<void | ErrorInterface>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
login
login(login, password): Promise<any>
Parameters
login: string
password: string
Returns Promise<any>
loginAsDemo
loginAsDemo(options?): Promise<any>
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any>
logout
logout(force?): Promise<void | ErrorInterface>
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
put
put(data): Promise<any>
Parameters
data: any
Returns Promise<any>
remove
remove(dataId): Promise<any>
Parameters
dataId: any
Returns Promise<any>
sendOnEndpoint
sendOnEndpoint(input): Promise<any>
Parameters
input: EndpointCallInterface
Returns Promise<any>
sync
sync(fnInitFirstData?): Promise<any>
Parameters
Optional fnInitFirstData: any
Returns Promise<any>
