fidj: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_logger
_sdk
_storage
accessToken
accessTokenPrevious
apis
client
cryptoSalt
cryptoSaltNext
fidjCrypto
fidjId
fidjVersion
idToken
refreshToken
states
user
_accessToken
_accessTokenPrevious
_cryptoSalt
_cryptoSaltNext
_idToken
_refreshToken
_states
Methods
decrypt
destroy
encrypt
getAccessPayload
getApiEndpoints
getClient
getClientId
getDBs
getIdPayload
getIdToken
getPreviousAccessPayload
getUser
isLogin
isReady
logout
refreshConnection
setClient
setConnection
setConnectionOffline
setCryptoSalt
setCryptoSaltAsVerified
setUser
verifyApiState
verifyConnectionStates
verifyDbState
Constructors
constructor
new Connection(_sdk: SdkInterface, _storage: LocalStorage, _logger: LoggerInterface): Connection
Parameters
_sdk: SdkInterface
_storage: LocalStorage
_logger: LoggerInterface
Returns Connection
Properties
Private _logger
_logger: LoggerInterface
Private _sdk
_sdk: SdkInterface
Private _storage
_storage: LocalStorage
accessToken
accessToken: string
accessTokenPrevious
accessTokenPrevious: string
apis
apis: Array<EndpointInterface>
Private client
client: Client
Private cryptoSalt
cryptoSalt: string
Private cryptoSaltNext
cryptoSaltNext: string
fidjCrypto
fidjCrypto: boolean
fidjId
fidjId: string
fidjVersion
fidjVersion: string
idToken
idToken: string
refreshToken
refreshToken: string
states
states: object
Type declaration
[s: string]: object
lastTimeWasOk: number
state: boolean
time: number
Private user
user: any
Static Private _accessToken
_accessToken: string = "v2.accessToken"
Static Private _accessTokenPrevious
_accessTokenPrevious: string = "v2.accessTokenPrevious"
Static Private _cryptoSalt
_cryptoSalt: string = "v2.cryptoSalt"
Static Private _cryptoSaltNext
_cryptoSaltNext: string = "v2.cryptoSalt.next"
Static Private _idToken
_idToken: string = "v2.idToken"
Static Private _refreshToken
_refreshToken: string = "v2.refreshToken"
Static Private _states
_states: string = "v2.states"
Methods
decrypt
decrypt(data: string): any
Parameters
data: string
Returns any
destroy
destroy(force: boolean): void
Parameters
Optional force: boolean
Returns void
encrypt
encrypt(data: any): string
Parameters
data: any
Returns string
getAccessPayload
getAccessPayload(def: any): string
Parameters
Optional def: any
Returns string
getApiEndpoints
getApiEndpoints(options: ConnectionFindOptionsInterface): Array<EndpointInterface>
Parameters
Optional options: ConnectionFindOptionsInterface
Returns Array<EndpointInterface>
getClient
getClient(): Client
Returns Client
getClientId
getClientId(): string
Returns string
getDBs
getDBs(options: ConnectionFindOptionsInterface): EndpointInterface[]
Parameters
Optional options: ConnectionFindOptionsInterface
Returns EndpointInterface[]
getIdPayload
getIdPayload(def: any): string
Parameters
Optional def: any
Returns string
getIdToken
getIdToken(): string
Returns string
getPreviousAccessPayload
getPreviousAccessPayload(def: any): string
Parameters
Optional def: any
Returns string
getUser
getUser(): any
Returns any
isLogin
isLogin(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
logout
logout(): Promise<void | ErrorInterface>
Returns Promise<void | ErrorInterface>
refreshConnection
refreshConnection(): Promise<any | ErrorInterface>
Returns Promise<any | ErrorInterface>
setClient
setClient(client: Client): void
Parameters
client: Client
Returns void
setConnection
setConnection(clientUser: any): void
Parameters
clientUser: any
Returns void
setConnectionOffline
setConnectionOffline(options: ModuleServiceLoginOptionsInterface): void
Parameters
options: ModuleServiceLoginOptionsInterface
Returns void
setCryptoSalt
setCryptoSalt(value: string): void
Parameters
value: string
Returns void
setCryptoSaltAsVerified
setCryptoSaltAsVerified(): void
Returns void
setUser
setUser(user: any): void
Parameters
user: any
Returns void
Private verifyApiState
verifyApiState(currentTime: number, endpointUrl: string): Promise<void>
Parameters
currentTime: number
endpointUrl: string
Returns Promise<void>
verifyConnectionStates
verifyConnectionStates(): Promise<any | ErrorInterface>
Returns Promise<any | ErrorInterface>
Private verifyDbState
verifyDbState(currentTime: number, dbEndpoint: string): Promise<void>
Parameters
currentTime: number
dbEndpoint: string
Returns Promise<void>
