fidj: FidjService
Class FidjService
Angular FidjService
See
ModuleServiceInterface
Implements
ModuleServiceInterface
Index
Constructors
constructor
Methods
find
findAll
forgotPasswordRequest
getEndpoints
getIdToken
getMessage
getRoles
init
isLoggedIn
login
loginAsDemo
logout
put
remove
sendOnEndpoint
sync
Constructors
constructor
new FidjService(): FidjService
Returns FidjService
Methods
find
find(id): Promise<any>
Find
Parameters
id: string
Returns Promise<any>
Implementation of ModuleServiceInterface.find
findAll
findAll(): Promise<any[] | ErrorInterface>
Returns Promise<any[] | ErrorInterface>
Implementation of ModuleServiceInterface.findAll
forgotPasswordRequest
forgotPasswordRequest(email): Promise<void>
Parameters
email: String
Returns Promise<void>
Implementation of ModuleServiceInterface.forgotPasswordRequest
getEndpoints
getEndpoints(): Promise<EndpointInterface[]>
Returns Promise<EndpointInterface[]>
Implementation of ModuleServiceInterface.getEndpoints
getIdToken
getIdToken(): Promise<string>
Returns Promise<string>
Implementation of ModuleServiceInterface.getIdToken
getMessage
getMessage(): Promise<string>
Returns Promise<string>
Implementation of ModuleServiceInterface.getMessage
getRoles
getRoles(): Promise<string[]>
Returns Promise<string[]>
Implementation of ModuleServiceInterface.getRoles
init
init(fidjId, options?): Promise<void | ErrorInterface>
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Returns Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.init
isLoggedIn
isLoggedIn(): boolean
Returns boolean
Implementation of ModuleServiceInterface.isLoggedIn
login
login(login, password): Promise<any>
Parameters
login: string
password: string
Returns Promise<any>
Implementation of ModuleServiceInterface.login
loginAsDemo
loginAsDemo(options?): Promise<any>
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any>
Implementation of ModuleServiceInterface.loginAsDemo
logout
logout(force?): Promise<void | ErrorInterface>
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.logout
put
put(data): Promise<string | ErrorInterface>
Store data in your session
Parameters
data: any
to store
Returns Promise<string | ErrorInterface>
Implementation of ModuleServiceInterface.put
remove
remove(id): Promise<void | ErrorInterface>
Find object Id and remove it from your session
Parameters
id: string
of object to find and remove
Returns Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.remove
sendOnEndpoint
sendOnEndpoint(input): Promise<any>
Parameters
input: EndpointCallInterface
Returns Promise<any>
Throws
Implementation of ModuleServiceInterface.sendOnEndpoint
sync
sync(fnInitFirstData?): Promise<void | ErrorInterface>
Synchronize DB
Parameters
Optional fnInitFirstData: any
a function with db as input and that return promise: call if DB is empty
Returns Promise<void | ErrorInterface>
promise with this.session.db
Memberof
fidj.angularService
Example
```
let initDb = function() {
    this.fidjService.put('my first row');
 };
 this.fidjService.sync(initDb)
 .then(user => ...)
 .catch(err => ...)
```
Implementation of ModuleServiceInterface.sync
