fidj: FidjService
Class FidjService
Angular2+ FidjService
see
ModuleServiceInterface
exemple
```
 // ... after install :
 // $ npm install --save-dev fidj
 // then init your app.js & use it in your services
```
TODO refresh gist :
Hierarchy
FidjService
Implements
ModuleServiceInterface
Index
Constructors
constructor
Properties
fidjService
logger
promise
Methods
find
findAll
getEndpoints
getIdToken
getMessage
getRoles
init
isLoggedIn
login
loginAsDemo
logout
put
remove
sendOnEndpoint
sync
Constructors
constructor
new FidjService(): FidjService
Returns FidjService
Properties
Private fidjService
fidjService: InternalService
Private logger
logger: LoggerInterface
Private promise
promise: any
Methods
find
find(id: string): Promise<any | ErrorInterface>
Implementation of ModuleServiceInterface.find
Find
Parameters
id: string
Returns Promise<any | ErrorInterface>
findAll
findAll(): Promise<any[] | ErrorInterface>
Implementation of ModuleServiceInterface.findAll
Returns Promise<any[] | ErrorInterface>
getEndpoints
getEndpoints(): Array<EndpointInterface>
Implementation of ModuleServiceInterface.getEndpoints
Returns Array<EndpointInterface>
getIdToken
getIdToken(): string
Implementation of ModuleServiceInterface.getIdToken
Returns string
getMessage
getMessage(): string
Implementation of ModuleServiceInterface.getMessage
Returns string
getRoles
getRoles(): Array<string>
Implementation of ModuleServiceInterface.getRoles
Returns Array<string>
init
init(fidjId: string, options?: ModuleServiceInitOptionsInterface): Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.init
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Returns Promise<void | ErrorInterface>
isLoggedIn
isLoggedIn(): boolean
Implementation of ModuleServiceInterface.isLoggedIn
Returns boolean
login
login(login: string, password: string): Promise<any | ErrorInterface>
Implementation of ModuleServiceInterface.login
Parameters
login: string
password: string
Returns Promise<any | ErrorInterface>
loginAsDemo
loginAsDemo(options?: ModuleServiceLoginOptionsInterface): Promise<any | ErrorInterface>
Implementation of ModuleServiceInterface.loginAsDemo
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any | ErrorInterface>
logout
logout(force?: boolean): Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.logout
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
put
put(data: any): Promise<string | ErrorInterface>
Implementation of ModuleServiceInterface.put
Store data in your session
Parameters
data: any
to store
Returns Promise<string | ErrorInterface>
remove
remove(id: string): Promise<void | ErrorInterface>
Find object Id and remove it from your session
Parameters
id: string
of object to find and remove
Returns Promise<void | ErrorInterface>
sendOnEndpoint
sendOnEndpoint(key: string, verb: string, relativePath?: string, data?: any): Promise<any | ErrorInterface>
Implementation of ModuleServiceInterface.sendOnEndpoint
Parameters
key: string
verb: string
Optional relativePath: string
Optional data: any
Returns Promise<any | ErrorInterface>
sync
sync(fnInitFirstData?: any): Promise<void | ErrorInterface>
Implementation of ModuleServiceInterface.sync
Synchronize DB
memberof
fidj.angularService
example
let initDb = function() { this.fidjService.put('my first row'); }; this.fidjService.sync(initDb) .then(user => ...) .catch(err => ...)
Parameters
Optional fnInitFirstData: any
a function with db as input and that return promise: call if DB is empty
Returns Promise<void | ErrorInterface>
promise with this.session.db
