fidj: InternalService
Class InternalService
please use its angular.js or angular.io wrapper usefull only for fidj dev team
Hierarchy
InternalService
Index
Constructors
constructor
Properties
connection
logger
promise
sdk
session
storage
_srvDataUniqId
Methods
_createSession
_generateObjectUniqueId
_loginInternal
_removeAll
_testPromise
fidjFindAllInDb
fidjFindInDb
fidjGetEndpoints
fidjGetIdToken
fidjInit
fidjIsLogin
fidjLogin
fidjLoginInDemoMode
fidjLogout
fidjMessage
fidjPostOnEndpoint
fidjPutInDb
fidjRemoveInDb
fidjRoles
fidjSync
Constructors
constructor
new InternalService(logger: LoggerInterface, promise: PromiseConstructor): InternalService
Parameters
logger: LoggerInterface
promise: PromiseConstructor
Returns InternalService
Properties
Private connection
connection: Connection
Private logger
logger: LoggerInterface
Private promise
promise: PromiseConstructor
Private sdk
sdk: SdkInterface
Private session
session: Session
Private storage
storage: LocalStorage
Static Private _srvDataUniqId
_srvDataUniqId: number = 0
Methods
Private _createSession
_createSession(uid: string): Promise<void | ErrorInterface>
Parameters
uid: string
Returns Promise<void | ErrorInterface>
Private _generateObjectUniqueId
_generateObjectUniqueId(appName: any, type?: any, name?: any): string
Parameters
appName: any
Optional type: any
Optional name: any
Returns string
Private _loginInternal
_loginInternal(login: string, password: string, updateProperties?: any): Promise<any | ErrorInterface>
Logout then Login
Parameters
login: string
password: string
Optional updateProperties: any
Returns Promise<any | ErrorInterface>
Protected _removeAll
_removeAll(): Promise<void | ErrorInterface>
Returns Promise<void | ErrorInterface>
Private _testPromise
_testPromise(a?: any): Promise<any>
Parameters
Optional a: any
Returns Promise<any>
fidjFindAllInDb
fidjFindAllInDb(): Promise<Array<any> | ErrorInterface>
Returns Promise<Array<any> | ErrorInterface>
fidjFindInDb
fidjFindInDb(data_id: string): Promise<any | ErrorInterface>
Parameters
data_id: string
Returns Promise<any | ErrorInterface>
fidjGetEndpoints
fidjGetEndpoints(filter?: EndpointFilterInterface): Array<EndpointInterface>
Parameters
Optional filter: EndpointFilterInterface
Returns Array<EndpointInterface>
fidjGetIdToken
fidjGetIdToken(): string
Returns string
fidjInit
fidjInit(fidjId: string, options?: ModuleServiceInitOptionsInterface): Promise<void | ErrorInterface>
Init connection & session Check uri Done each app start
Parameters
fidjId: string
Optional options: ModuleServiceInitOptionsInterface
Optional settings
Returns Promise<void | ErrorInterface>
fidjIsLogin
fidjIsLogin(): boolean
Returns boolean
fidjLogin
fidjLogin(login: string, password: string): Promise<any | ErrorInterface>
Call it if fidjIsLogin() === false Erase all (db & storage)
Parameters
login: string
password: string
Returns Promise<any | ErrorInterface>
fidjLoginInDemoMode
fidjLoginInDemoMode(options?: ModuleServiceLoginOptionsInterface): Promise<any | ErrorInterface>
Parameters
Optional options: ModuleServiceLoginOptionsInterface
Returns Promise<any | ErrorInterface>
fidjLogout
fidjLogout(force?: boolean): Promise<void | ErrorInterface>
Parameters
Optional force: boolean
Returns Promise<void | ErrorInterface>
fidjMessage
fidjMessage(): string
Returns string
fidjPostOnEndpoint
fidjPostOnEndpoint(key: string, data?: any): Promise<any | ErrorInterface>
Parameters
key: string
Optional data: any
Returns Promise<any | ErrorInterface>
fidjPutInDb
fidjPutInDb(data: any): Promise<string | ErrorInterface>
Parameters
data: any
Returns Promise<string | ErrorInterface>
fidjRemoveInDb
fidjRemoveInDb(data_id: string): Promise<void | ErrorInterface>
Parameters
data_id: string
Returns Promise<void | ErrorInterface>
fidjRoles
fidjRoles(): Array<string>
Returns Array<string>
fidjSync
fidjSync(fnInitFirstData?: any, fnInitFirstData_Arg?: any): Promise<void | ErrorInterface>
Synchronize DB
Parameters
Optional fnInitFirstData: any
a function with db as input and that return promise: call if DB is empty
Optional fnInitFirstData_Arg: any
arg to set to fnInitFirstData()
Returns Promise<void | ErrorInterface>
promise
