fidj: Session
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
db
dbLastSync
dbRecordCount
dbs
remoteDb
remoteUri
Methods
create
destroy
get
getAll
info
isEmpty
isReady
put
remove
setRemote
sync
extractJson
value
write
Constructors
constructor
new Session(): Session
Returns Session
Properties
Private db
db: PouchDB
dbLastSync
dbLastSync: number
dbRecordCount
dbRecordCount: number
Private dbs
dbs: Array<EndpointInterface>
Private remoteDb
remoteDb: PouchDB
Private remoteUri
remoteUri: string
Methods
create
create(uid: string, force?: boolean): Promise<void | ErrorInterface>
Parameters
uid: string
Optional force: boolean
Returns Promise<void | ErrorInterface>
destroy
destroy(): Promise<void | ErrorInterface>
Returns Promise<void | ErrorInterface>
get
get(data_id: string, crypto?: SessionCryptoInterface): Promise<any | ErrorInterface>
Parameters
data_id: string
Optional crypto: SessionCryptoInterface
Returns Promise<any | ErrorInterface>
getAll
getAll(crypto?: SessionCryptoInterface): Promise<Array<any> | ErrorInterface>
Parameters
Optional crypto: SessionCryptoInterface
Returns Promise<Array<any> | ErrorInterface>
info
info(): Promise<any>
Returns Promise<any>
isEmpty
isEmpty(): Promise<boolean | ErrorInterface>
Returns Promise<boolean | ErrorInterface>
isReady
isReady(): boolean
Returns boolean
put
put(data: any, _id: string, uid: string, oid: string, ave: string, crypto?: SessionCryptoInterface): Promise<any | ErrorInterface>
Parameters
data: any
_id: string
uid: string
oid: string
ave: string
Optional crypto: SessionCryptoInterface
Returns Promise<any | ErrorInterface>
remove
remove(data_id: string): Promise<void | ErrorInterface>
Parameters
data_id: string
Returns Promise<void | ErrorInterface>
setRemote
setRemote(dbs: Array<EndpointInterface>): void
Parameters
dbs: Array<EndpointInterface>
Returns void
sync
sync(userId: string): Promise<void | ErrorInterface>
Parameters
userId: string
Returns Promise<void | ErrorInterface>
Static extractJson
extractJson(item: any): any
Parameters
item: any
Returns any
Static value
value(item: any): any
Parameters
item: any
Returns any
Static write
write(item: any): string
Parameters
item: any
Returns string
