fidj: XHRPromise
Class XHRPromise
Hierarchy
XHRPromise
Index
Constructors
constructor
Properties
DEFAULT_CONTENT_TYPE
_unloadHandler
_xhr
Methods
_attachWindowUnload
_detachWindowUnload
_getHeaders
_getResponseText
_getResponseUrl
_handleError
_handleWindowUnload
_parseHeaders
forEach
forEachArray
forEachObject
forEachString
getXHR
isArray
send
trim
Constructors
constructor
new XHRPromise(): XHRPromise
Returns XHRPromise
Properties
DEFAULT_CONTENT_TYPE
DEFAULT_CONTENT_TYPE: string = "application/x-www-form-urlencoded; charset=UTF-8"
Private _unloadHandler
_unloadHandler: any
Private _xhr
_xhr: any
Methods
Private _attachWindowUnload
_attachWindowUnload(): any
Returns any
Private _detachWindowUnload
_detachWindowUnload(): any
Returns any
Private _getHeaders
_getHeaders(): object
Returns object
Private _getResponseText
_getResponseText(): any
Returns any
Private _getResponseUrl
_getResponseUrl(): any
Returns any
Private _handleError
_handleError(reason: any, reject: any, status?: any, statusText?: any): any
Parameters
reason: any
reject: any
Optional status: any
Optional statusText: any
Returns any
Private _handleWindowUnload
_handleWindowUnload(): any
Returns any
Private _parseHeaders
_parseHeaders(headers: any): object
Parameters
headers: any
Returns object
Private forEach
forEach(list: any, iterator: any): void
Parameters
list: any
iterator: any
Returns void
Private forEachArray
forEachArray(array: any, iterator: any, context: any): void
Parameters
array: any
iterator: any
context: any
Returns void
Private forEachObject
forEachObject(object: any, iterator: any, context: any): void
Parameters
object: any
iterator: any
context: any
Returns void
Private forEachString
forEachString(string: any, iterator: any, context: any): void
Parameters
string: any
iterator: any
context: any
Returns void
getXHR
getXHR(): any
Returns any
Private isArray
isArray(arg: any): boolean
Parameters
arg: any
Returns boolean
send
send(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Private trim
trim(str: any): any
Parameters
str: any
Returns any
