fidj: Xor
Class Xor
Hierarchy
Xor
Index
Constructors
constructor
Properties
header
Methods
decrypt
encrypt
keyCharAt
Constructors
constructor
new Xor(): Xor
Returns Xor
Properties
Static header
header: string = 'artemis-lotsum'
Methods
Static decrypt
decrypt(value: string, key: string, oldStyle?: boolean): string
Parameters
value: string
key: string
Optional oldStyle: boolean
Returns string
Static encrypt
encrypt(value: string, key: string): string
Parameters
value: string
key: string
Returns string
Static keyCharAt
keyCharAt(key: any, i: any): any
Parameters
key: any
i: any
Returns any
